# ========================================
# GLOBAL CONFIG SERVER PROPERTIES
# ========================================

server.port=8888
spring.application.name=collabrix-global-config

# Point to your Git repo (local path for dev)
# Use user.dir for portability
spring.cloud.config.server.git.uri=file:///${user.dir}/../
spring.cloud.config.server.git.search-paths=collabrix-global-config/collabrix-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=feature/setting-up-global-config-server

# Actuator (optional, for health checks)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

