# collabrix-backend

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: branch-rules.yml
collabrix-auth-service/: pom.xml
collabrix-auth-service/src/main/java/com/collabrix/auth/: CollabrixAuthServiceApplication.java
collabrix-auth-service/src/main/java/com/collabrix/auth/collabrix_auth_service/: CollabrixAuthServiceApplication.java
collabrix-auth-service/src/main/java/com/collabrix/auth/config/: KeycloakConfig.java  KeycloakInitializerService.java  RoleSeeder.java  SecurityConfig.java
collabrix-auth-service/src/main/java/com/collabrix/auth/controller/: AuthController.java  RoleController.java  UserController.java  UserRoleController.java
collabrix-auth-service/src/main/java/com/collabrix/auth/dto/: JwtResponse.java  KeycloakLoginRequest.java  KeycloakTokenResponse.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java  TokenRefreshRequest.java  UserResponse.java
collabrix-auth-service/src/main/java/com/collabrix/auth/entity/: Permission.java  RefreshToken.java  Role.java  User.java
collabrix-auth-service/src/main/java/com/collabrix/auth/exception/: AuthExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
collabrix-auth-service/src/main/java/com/collabrix/auth/kafka/: EventPublisher.java
collabrix-auth-service/src/main/java/com/collabrix/auth/kafka/config/: KafkaProducerConfig.java
collabrix-auth-service/src/main/java/com/collabrix/auth/kafka/events/: UserDeletedEvent.java  UserRegisteredEvent.java  UserRoleChangedEvent.java
collabrix-auth-service/src/main/java/com/collabrix/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
collabrix-auth-service/src/main/java/com/collabrix/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
collabrix-auth-service/src/main/java/com/collabrix/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailVerificationService.java  KeycloakAdminService.java  KeycloakAuthService.java  KeycloakRoleService.java  KeycloakUserService.java  RefreshTokenService.java  RoleService.java  UserService.java
collabrix-auth-service/src/main/resources/: application.properties
collabrix-auth-service/src/test/java/com/collabrix/auth/collabrix_auth_service/: CollabrixAuthServiceApplicationTests.java
collabrix-common-libraries/: pom.xml
collabrix-common-libraries/src/main/java/com/collabrix/common/libraries/dto/: ApiErrorResponse.java
collabrix-common-libraries/src/main/java/com/collabrix/common/libraries/exceptions/: BaseApplicationException.java  BusinessRuleViolationException.java  KeycloakException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
collabrix-common-libraries/src/main/java/com/collabrix/common/libraries/exceptions/handler/: GlobalExceptionHandler.java
collabrix-common-libraries/src/main/java/com/collabrix/common/libraries/utils/: Constants.java
collabrix-common-libraries/src/main/resources/: application.properties
collabrix-config-repo/: audit-logs-service-dev.properties
collabrix-exception-service/: pom.xml
collabrix-exception-service/src/main/java/com/collabrix/collabrix_exception_service/: CollabrixExceptionServiceApplication.java
collabrix-exception-service/src/main/java/com/collabrix/exception/: BusinessException.java  ExceptionServiceApplication.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
collabrix-exception-service/src/main/resources/: application.properties
collabrix-exception-service/src/test/java/com/collabrix/collabrix_exception_service/: CollabrixExceptionServiceApplicationTests.java
collabrix-exception-service/src/test/java/com/collabrix/exception/: ExceptionServiceApplicationTests.java
collabrix-global-config/: pom.xml
collabrix-global-config/collabrix-config-repo/: auth-service.properties
collabrix-global-config/src/main/java/com/collabrix/globalconfig/: CollabrixGlobalConfigApplication.java
collabrix-global-config/src/main/resources/: application.properties
collabrix-global-config/src/test/java/com/collabrix/globalconfig/: CollabrixGlobalConfigApplicationTests.java
collabrix-security-starter/: pom.xml
collabrix-security-starter/src/main/java/com/collabrix/security/: CollabrixSecurityAutoConfiguration.java
collabrix-security-starter/src/main/java/com/collabrix/security/config/: KeycloakGrantedAuthoritiesConverter.java  ResourceServerConfig.java
collabrix-security-starter/src/main/java/com/collabrix/security/properties/: CollabrixSecurityProperties.java
collabrix-security-starter/src/main/java/com/collabrix/security/web/: RestAuthenticationEntryPoint.java
collabrix-security-starter/src/main/resources/: application.properties
collabrix-user-service/: pom.xml
collabrix-user-service/src/main/java/com/collabrix/user/: CollabrixUserServiceApplication.java
collabrix-user-service/src/main/java/com/collabrix/user/config/: KafkaConsumerConfig.java
collabrix-user-service/src/main/java/com/collabrix/user/controller/: UserProfileController.java
collabrix-user-service/src/main/java/com/collabrix/user/dto/: ErrorResponse.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserStatisticsResponse.java
collabrix-user-service/src/main/java/com/collabrix/user/entity/: UserProfile.java
collabrix-user-service/src/main/java/com/collabrix/user/exception/: DuplicateProfileException.java  GlobalExceptionHandler.java  InactiveUserException.java  UserNotFoundException.java
collabrix-user-service/src/main/resources/: application.properties
collabrix-user-service/src/test/java/com/collabrix/user/: CollabrixUserServiceApplicationTests.java
init-scripts/: init-databases.sql
src/main/java/com/collabrix/: CollabrixApplication.java
src/main/resources/: application.properties
src/test/java/com/collabrix/: CollabrixApplicationTests.java
(+7 files in other folders)
