
spring.config.import=optional:file:.env[.properties],optional:configserver:http://localhost:8888


spring.application.name=auth-service
spring.profiles.active=dev

service.name=${SERVICE_NAME}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/collabrix}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345678}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.access.expiration-ms=${JWT_EXPIRATION}
jwt.refresh.expiration-ms=${JWT_REFRESH_EXPIRATION}


server.port=${SERVER_PORT:8081}
